package {{.DomainL}}grp

import (
	"net/http"

	"github.com/ardanlabs/service/business/core/{{.DomainL}}"
	"github.com/ardanlabs/service/foundation/validate"
	"github.com/google/uuid"
)

func parseFilter(r *http.Request) ({{.DomainL}}.QueryFilter, error) {
	const (
		filterBy{{.DomainU}}ID = "{{.DomainL}}_id"
	)

	values := r.URL.Query()

	var filter {{.DomainL}}.QueryFilter

	if {{.DomainL}}ID := values.Get(filterBy{{.DomainU}}ID); {{.DomainL}}ID != "" {
		id, err := uuid.Parse({{.DomainL}}ID)
		if err != nil {
			return {{.DomainL}}.QueryFilter{}, validate.NewFieldsError(filterBy{{.DomainU}}ID, err)
		}
		filter.With{{.DomainU}}ID(id)
	}

	return filter, nil
}
