# Service Adopters

This page contains a list of organizations who are using this starter-kit in production or in stages of development.

If you would like to be included in this table, please send Bill Kennedy an email at bill@ardanlabs.com or provide a PR.

## Adopters

| Organization                      | Product/Project Name                                                   | Status                   | More Information                                                     |
| --------------------------------- | ---------------------------------------------------------------------- | ------------------------ | -------------------------------------------------------------------- |
| Ardan Labs                        | Various Client Projects, Blockchain, Liar's Dice, Bets                 | Production               | [link](https://github.com/ardanlabs/)                                |
