# $ cd $GOPATH/src/github.com/ardanlabs/service
# $ docker build -t crud-amd64 -f dockerfile.crud .

# Stage 0
#
# Build the Go Binary.
#
FROM golang
ENV CGO_ENABLED 0
RUN mkdir -p /go/src/github.com/ardanlabs/service
ADD . /go/src/github.com/ardanlabs/service
WORKDIR /go/src/github.com/ardanlabs/service/cmd/crud
RUN go build -ldflags "-s -w -X main.build=$(git rev-parse HEAD)" -a -tags netgo

# Stage 1
#
# Run the Go Binary in Alpine.
#
FROM alpine:3.7
MAINTAINER William Kennedy <bill@ardanlabs.com>
EXPOSE 3000
EXPOSE 4000
COPY --from=0 /go/src/github.com/ardanlabs/service/cmd/crud/crud /bin/
ENTRYPOINT ["/bin/crud"]