package {{.DomainL}}

import (
	"context"
	"fmt"
	"math/rand"

	"github.com/google/uuid"
)

// TestGenerateNew{{.DomainU}}s is a helper method for testing.
func TestGenerateNew{{.DomainU}}s(n int, userID uuid.UUID) []New{{.DomainU}} {
	new{{.DomainVarU}}s := make([]New{{.DomainU}}, n)

	idx := rand.Intn(10000)

	for i := 0; i < n; i++ {
		{{.DomainNewVar}} := New{{.DomainU}}{
		}

		new{{.DomainVarU}}s[i] = {{.DomainNewVar}}
		idx++
	}

	return new{{.DomainVarU}}s
}

// TestGenerateSeed{{.DomainU}}s is a helper method for testing.
func TestGenerateSeed{{.DomainU}}s(n int, api *Core, userID uuid.UUID) ([]{{.DomainU}}, error) {
	new{{.DomainVarU}}s := TestGenerateNew{{.DomainU}}s(n, userID)

	{{.DomainVar}}s := make([]{{.DomainU}}, len(new{{.DomainVarU}}s))
	for i, nd := range new{{.DomainVarU}}s {
		{{.DomainVar}}, err := api.Create(context.Background(), nd)
		if err != nil {
			return nil, fmt.Errorf("seeding {{.DomainL}}: idx: %d : %w", i, err)
		}

		{{.DomainVar}}s[i] = {{.DomainVar}}
	}

	return {{.DomainVar}}s, nil
}
