package {{.DomainL}}db

import (
	"bytes"
	"strings"

	"github.com/ardanlabs/service/business/core/{{.DomainL}}"
)

func (s *Store) applyFilter(filter {{.DomainL}}.QueryFilter, data map[string]interface{}, buf *bytes.Buffer) {
	var wc []string

	if filter.ID != nil {
		data["{{.DomainL}}_id"] = *filter.ID
		wc = append(wc, "{{.DomainL}}_id = :{{.DomainL}}_id")
	}

	if filter.StartCreatedDate != nil {
		data["start_date_created"] = *filter.StartCreatedDate
		wc = append(wc, "date_created >= :start_date_created")
	}

	if filter.EndCreatedDate != nil {
		data["end_date_created"] = *filter.EndCreatedDate
		wc = append(wc, "date_created <= :end_date_created")
	}

	if len(wc) > 0 {
		buf.WriteString(" WHERE ")
		buf.WriteString(strings.Join(wc, " AND "))
	}
}
