{{range .}}
============================

Route : ({{.Method}}) {{.Route}}
Status: {{.Status}} ({{status .Status}})
{{range .Comments}}{{.}}{{end}}

Input Model  : {{json .InputDoc}}

Output Model : {{json .OutputDoc}}

Error Model  : {{json .ErrorDoc}}

Paging   : {{$length := len .QueryVars.Paging}}{{$length = minus $length 1}}{{range $index, $elem := .QueryVars.Paging}}{{$elem}}{{if lt $index $length}}, {{end}}{{end}}
FilterBy : {{$length := len .QueryVars.FilterBy}}{{$length = minus $length 1}}{{range $index, $elem := .QueryVars.FilterBy}}{{$elem}}{{if lt $index $length}}, {{end}}{{end}}
OrderBy  : {{$length := len .QueryVars.OrderBy}}{{$length = minus $length 1}}{{range $index, $elem := .QueryVars.OrderBy}}{{$elem}}{{if lt $index $length}}, {{end}}{{end}}
{{end}}